// These will be common to all columns
.columns {
  clear: right;
  float: left;
  padding: 0.4em;
  box-sizing: border-box;
}

.full-width, .one-third, .two-third, .one-half, .two-third, .one-fourth, .three-fourth {
  .columns;
}

.one-third    {width: 33.3%;}
.two-third    {width: 66.7%;}
.one-half     {width: 50%;}
.one-fourth   {width: 25%;}
.three-fourth {width: 75%;}
.full-width   {width: 100%;}
