// Colors
@dataone_teal: #006666;
@dataone_plum: #660033;
@dataone_orange: #ff6633;

// Branding
.logo {
  position: absolute;
  bottom: 15px;
  left: 80px;
  img {
    width: 4em;
  }
}

// Fonts
@import "fonts";

// Titles
@import "titles";

// Tables
@import "tables";

// Grid system (columns)
@import "grid";

// Special slides
@import "special";

// Code highlights
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}


// Images
img {
  max-width: 100%;
  max-height: 100%;
}

// Progress bar
@import "progress";
