.remark-slide-content {
  &.title {
    background-color: @dataone_teal;
    h1 {
      font-size: 200% !important;
      color: white;
    }
    h2 {
      font-size: 130% !important;
      color: #f3f3f3;
    }
    .progressbar {
      display: none;
    }
  }
}
